{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "typeRoots" : ["./npm_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "typings"
  ]
}